<!DOCTYPE html>
<html lang="en">
<head>
    <title>lab-two</title>
    <style>
    	.navigation {
  	display: flex;
  	flex-flow: row wrap;
  
  	list-style: none;
  	margin: 0; 
  	background: #1a1a1a;
	justify-content: space-evenly;
	}
	.options {
  		display: flex
		justify-content: flex-end;
		flex-flow: row wrap;
  		list-style: none;
  		margin: 0; 
  		background: #1a1a1a;
	}
	.o {
		color: white
		padding: 5px
		display: block
	}
	.header {
		display: flex
		justify-content: center;
		flex-flow: row wrap;
  		list-style: none;
  		margin: 0; 
  		background: red;
	}
	.h { 
		color: white
		padding: 5px
		display: block
		font-weight: bold
	}
	</style>
</head>
<body>
    <ul class="navigation">
	    <ul class="header">
		    <li class="h">Welcome</li>
	    </li>
	    <ul class="options">
		    <li class="o">working?</li>
	    </li>
    </ul>
    
</body>
</html>

